# nablarch-intellij-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
en/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/intellij/plugin/inspector/: Blacklist.kt  BlacklistJavaApiCallInspector.kt  BlacklistJavaApiCatchInspector.kt  BlacklistJavaApiCheckInspectionTool.kt  BlacklistJavaApiInstanceInspector.kt  BlacklistJavaApiLambdaInspector.kt  BlacklistJavaApiReferenceInspector.kt  BlacklistJavaApiThrowInspector.kt  JavaOpenApiCallInspector.kt  JavaOpenApiCatchInspector.kt  JavaOpenApiCheckInspectionTool.kt  JavaOpenApiCheckInspectionToolProvider.kt  MethodCallInspector.kt  NablarchInspectionToolProvider.kt  PublishApiCheckInspectionTool.kt  PublishApiCheckInspectionToolProvider.kt  VariableDefinitionInspector.kt  utils.kt
src/main/resources/inspectionDescriptions/: blacklistJavaApi.html  unpublishedApi.html
testData/nablarch/intellij/plugin/inspector/: Nablarch以外のクラスの利用.java  Staticな公開メソッドの呼び出し.java  blacklist.config  カテゴリNG.java  ブラックリストで未定義のクラス.java  ブラックリストで未定義のクラスのコンストラクタ.java  ブラックリストで未定義のクラスのメソッド.java  ブラックリストで未定義の例外クラスの捕捉.java  ブラックリストに定義されたクラス.java  ブラックリストに定義されたクラスのコンストラクタ.java  ブラックリストに定義されたクラスのメソッド.java  ブラックリストに定義されたパッケージ内のクラス.java  ブラックリストに定義された例外クラスの捕捉.java  公開クラスのデフォルトコンストラクタ.java  公開クラスの捕捉.java  独自定義のブラックリストで未定義のクラス.java  独自定義のブラックリストで未定義のクラスのコンストラクタ.java  独自定義のブラックリストで未定義のクラスのメソッド.java  独自定義のブラックリストで未定義の例外クラスの捕捉.java  独自定義のブラックリストに定義されたクラス.java  独自定義のブラックリストに定義されたクラスのコンストラクタ.java  独自定義のブラックリストに定義されたクラスのメソッド.java  独自定義のブラックリストに定義された例外クラスの捕捉.java  非公開なStaticメソッドの呼び出し.java  非公開な例外クラスの利用.java  非公開クラスのデフォルトコンストラクタ.java  非公開コンストラクタの呼び出し.java  非公開メソッドの呼び出し.java
testData/nablarch/intellij/plugin/inspector/publishapi/: カテゴリNG.java  カテゴリNG_2.java  カテゴリOK.java  ネストした公開クラスの利用.java  公開クラスのコンストラクタ呼び出し.java  公開クラスのメソッド呼び出し.java  公開メソッドを持つクラスの継承.java  非公開なStaticメソッドの呼び出し.java  非公開インタフェースの実装.java  非公開クラスの継承.java  非公開コンストラクタのsuper呼び出し.java  非公開コンストラクタの呼び出し.java  非公開メソッドの呼び出し.java
(+3 files in other folders)
