buildscript {
  version = '1.0.0'
  ext.kotlin_version = '1.2.20'

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
  }
  
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
  pluginName 'nablarch-support'
  version = "2016.3"
  updateSinceUntilBuild = false
  type 'IC'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // nablarch-library
  testCompile 'com.nablarch.framework:nablarch-fw-web:1.4.2'
}

test {
  reports {

    html {
      destination file("$testReportDir")
    }

  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4.1'
}
